<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1>
    <h2>Postal Address</h2>
    <p>Modern School,</p>
    <p>Opp. Sunder Biscuit Factory,</p>
    <p>Vidya Nagar,</p>
    <p>Koradi Road,</p>
    <p>Nagpur-441111</p>
    <h3>E-Mail Address</h3>
    <p>modskool.ngp@gmail.com</p>
    <h4>Contact Number</h4>
    <p>+91 712 2612102</p>
    <h5>WhatsApp Number</h5>
    <p>+91 97667 78611</p>
</body>
</html>